<!DOCTYPE html>

<html>

<head>
    <script src="js/app.js"></script>
</head>

<body>

    <form class="js-search-form">
        <input type="text" name="search" class="searchTerm">
        <input type="submit" value="search">
    </form>

    <div class="results">

    </div>


    <script>

        function callback(data) {


            var dataArr = data.LOOKUP_ARRAY;
            var results = document.querySelector('.results');

            if (dataArr.length > 0 && results) {

                results.innerHTML = '';
                results.innerHTML +=  '<ul>';

                for (var i = 0; i < dataArr.length; i++) {

                    results.innerHTML += '<li>'+dataArr[i].DOMAIN+'</li>';

                }

                results.innerHTML += '</ul>';

            }

        }

    </script>

    <div class="jsonp"></div>



</body>

</html>